experiment settings
args.dataset: av45
args.alpha_focal: 0.2
args.gamma_focal: 10.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset av45
ROC-AUC: $ 61.23 \pm 8.34 $ 
Accuracy: $ 59.69 \pm 5.88 $ 
Sensitivity: $ 50.48 \pm 21.25 $ 
Specificity: $ 71.19 \pm 15.98 $ 
Significance ratio: $ inf \pm nan $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset av45
ROC-AUC: $ 54.67 \pm 3.09 $ 
Accuracy: $ 57.30 \pm 7.40 $ 
Sensitivity: $ 58.23 \pm 13.22 $ 
Specificity: $ 53.98 \pm 13.74 $ 
Significance ratio: $ 1.29 \pm 0.11 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset av45
ROC-AUC: $ 56.33 \pm 7.31 $ 
Accuracy: $ 62.42 \pm 6.65 $ 
Sensitivity: $ 46.15 \pm 22.63 $ 
Specificity: $ 67.97 \pm 16.35 $ 
Significance ratio: $ 1.45 \pm 0.16 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: fdg
args.alpha_focal: 0.2
args.gamma_focal: 10.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset fdg
ROC-AUC: $ 64.96 \pm 5.14 $ 
Accuracy: $ 64.19 \pm 3.28 $ 
Sensitivity: $ 69.23 \pm 14.74 $ 
Specificity: $ 58.31 \pm 17.43 $ 
Significance ratio: $ 1.92 \pm 0.69 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset fdg
ROC-AUC: $ 52.97 \pm 2.48 $ 
Accuracy: $ 47.75 \pm 11.47 $ 
Sensitivity: $ 42.75 \pm 20.52 $ 
Specificity: $ 66.55 \pm 20.18 $ 
Significance ratio: $ 1.44 \pm 0.37 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset fdg
ROC-AUC: $ 61.66 \pm 4.75 $ 
Accuracy: $ 55.99 \pm 8.42 $ 
Sensitivity: $ 72.88 \pm 10.84 $ 
Specificity: $ 50.23 \pm 14.67 $ 
Significance ratio: $ 1.54 \pm 0.30 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: vbm
args.alpha_focal: 0.2
args.gamma_focal: 10.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset vbm
ROC-AUC: $ 55.65 \pm 2.91 $ 
Accuracy: $ 59.32 \pm 1.84 $ 
Sensitivity: $ 71.63 \pm 15.84 $ 
Specificity: $ 44.44 \pm 16.72 $ 
Significance ratio: $ 1.33 \pm 0.14 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset vbm
ROC-AUC: $ 51.28 \pm 2.81 $ 
Accuracy: $ 51.67 \pm 13.68 $ 
Sensitivity: $ 49.80 \pm 24.08 $ 
Specificity: $ 57.75 \pm 23.61 $ 
Significance ratio: $ 1.24 \pm 0.17 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset vbm
ROC-AUC: $ 53.97 \pm 2.15 $ 
Accuracy: $ 45.35 \pm 5.83 $ 
Sensitivity: $ 79.71 \pm 9.50 $ 
Specificity: $ 33.64 \pm 10.76 $ 
Significance ratio: $ 1.21 \pm 0.09 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: Multimodal MoE
args.alpha_focal: 0.2
args.gamma_focal: 15.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset Multimodal MoE
ROC-AUC: $ 61.80 \pm 6.19 $ 
Accuracy: $ 62.27 \pm 3.53 $ 
Sensitivity: $ 68.75 \pm 8.78 $ 
Specificity: $ 54.32 \pm 14.64 $ 
Significance ratio: $ 1.64 \pm 0.45 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset Multimodal MoE
ROC-AUC: $ 53.96 \pm 3.80 $ 
Accuracy: $ 57.73 \pm 13.20 $ 
Sensitivity: $ 59.28 \pm 22.98 $ 
Specificity: $ 52.27 \pm 22.72 $ 
Significance ratio: $ 1.47 \pm 0.56 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset Multimodal MoE
ROC-AUC: $ 58.13 \pm 2.62 $ 
Accuracy: $ 54.45 \pm 5.71 $ 
Sensitivity: $ 65.29 \pm 9.79 $ 
Specificity: $ 50.75 \pm 10.63 $ 
Significance ratio: $ 1.35 \pm 0.15 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: Multimodal combining
args.alpha_focal: 0.02
args.gamma_focal: 15.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset Multimodal combining
ROC-AUC: $ 71.53 \pm 4.35 $ 
Accuracy: $ 70.17 \pm 3.98 $ 
Sensitivity: $ 80.48 \pm 6.66 $ 
Specificity: $ 57.82 \pm 8.07 $ 
Significance ratio: $ 1.96 \pm 0.33 $ 
hz_para_list: [110, 110, 110]



Experiment settings: FAAE. HC_vs_MCI. Dataset Multimodal combining
ROC-AUC: $ 55.43 \pm 2.90 $ 
Accuracy: $ 56.64 \pm 8.12 $ 
Sensitivity: $ 56.79 \pm 14.21 $ 
Specificity: $ 56.38 \pm 14.42 $ 
Significance ratio: $ 1.38 \pm 0.32 $ 
hz_para_list: [110, 110, 110]



Experiment settings: FAAE. MCI_vs_AD. Dataset Multimodal combining
ROC-AUC: $ 65.78 \pm 1.93 $ 
Accuracy: $ 57.53 \pm 2.92 $ 
Sensitivity: $ 79.62 \pm 3.98 $ 
Specificity: $ 50.00 \pm 4.50 $ 
Significance ratio: $ 1.60 \pm 0.12 $ 
hz_para_list: [110, 110, 110]



experiment settings
args.dataset: Multimodal PoE
args.alpha_focal: 0.02
args.gamma_focal: 1.0
args.lambda_reg: None
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset Multimodal PoE
ROC-AUC: $ 62.81 \pm 5.15 $ 
Accuracy: $ 63.32 \pm 3.54 $ 
Sensitivity: $ 71.35 \pm 13.48 $ 
Specificity: $ 54.01 \pm 12.72 $ 
Significance ratio: $ 1.62 \pm 0.28 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset Multimodal PoE
ROC-AUC: $ 54.70 \pm 2.49 $ 
Accuracy: $ 54.00 \pm 9.99 $ 
Sensitivity: $ 52.69 \pm 17.04 $ 
Specificity: $ 59.18 \pm 15.52 $ 
Significance ratio: $ 1.33 \pm 0.13 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset Multimodal PoE
ROC-AUC: $ 57.90 \pm 3.79 $ 
Accuracy: $ 50.66 \pm 6.07 $ 
Sensitivity: $ 74.81 \pm 9.48 $ 
Specificity: $ 42.43 \pm 10.80 $ 
Significance ratio: $ 1.32 \pm 0.12 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: Multimodal
args.alpha_focal: 0.02
args.gamma_focal: 1.0
args.lambda_reg: None
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset Multimodal interaction
ROC-AUC: $ 65.91 \pm 3.62 $
Accuracy: $ 66.38 \pm 3.62 $
Sensitivity: $ 72.86 \pm 3.62 $
Specificity: $ 58.43 \pm 3.62 $
Significance ratio: $ 1.62 \pm 0.28 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset Multimodal interaction
ROC-AUC: $ 53.88 \pm 6.27 $
Accuracy: $ 57.65 \pm 6.27 $
Sensitivity: $ 59.20 \pm 6.27 $
Specificity: $ 52.19 \pm 6.27 $
Significance ratio: $ 1.33 \pm 0.13 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset Multimodal interaction
ROC-AUC: $ 60.82 \pm 2.52 $
Accuracy: $ 57.14 \pm 2.52 $
Sensitivity: $ 67.98 \pm 2.52 $
Specificity: $ 53.44 \pm 2.52 $
Significance ratio: $ 1.32 \pm 0.12 $ 
hz_para_list: [110, 110, 10]