experiment settings
args.dataset: av45
args.alpha_focal: 0.2
args.gamma_focal: 10.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset av45
ROC-AUC: $ 61.23 \pm 8.34 $ 
Accuracy: $ 59.69 \pm 5.88 $ 
Sensitivity: $ 50.48 \pm 21.25 $ 
Specificity: $ 71.19 \pm 15.98 $ 
Significance ratio: $ inf \pm nan $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset av45
ROC-AUC: $ 54.67 \pm 3.09 $ 
Accuracy: $ 57.30 \pm 7.40 $ 
Sensitivity: $ 58.23 \pm 13.22 $ 
Specificity: $ 53.98 \pm 13.74 $ 
Significance ratio: $ 1.29 \pm 0.11 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset av45
ROC-AUC: $ 56.33 \pm 7.31 $ 
Accuracy: $ 62.42 \pm 6.65 $ 
Sensitivity: $ 46.15 \pm 22.63 $ 
Specificity: $ 67.97 \pm 16.35 $ 
Significance ratio: $ 1.45 \pm 0.16 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: fdg
args.alpha_focal: 0.2
args.gamma_focal: 10.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset fdg
ROC-AUC: $ 64.96 \pm 5.14 $ 
Accuracy: $ 64.19 \pm 3.28 $ 
Sensitivity: $ 69.23 \pm 14.74 $ 
Specificity: $ 58.31 \pm 17.43 $ 
Significance ratio: $ 1.92 \pm 0.69 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset fdg
ROC-AUC: $ 52.97 \pm 2.48 $ 
Accuracy: $ 47.75 \pm 11.47 $ 
Sensitivity: $ 42.75 \pm 20.52 $ 
Specificity: $ 66.55 \pm 20.18 $ 
Significance ratio: $ 1.44 \pm 0.37 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset fdg
ROC-AUC: $ 61.66 \pm 4.75 $ 
Accuracy: $ 55.99 \pm 8.42 $ 
Sensitivity: $ 72.88 \pm 10.84 $ 
Specificity: $ 50.23 \pm 14.67 $ 
Significance ratio: $ 1.54 \pm 0.30 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: vbm
args.alpha_focal: 0.2
args.gamma_focal: 10.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset vbm
ROC-AUC: $ 55.65 \pm 2.91 $ 
Accuracy: $ 59.32 \pm 1.84 $ 
Sensitivity: $ 71.63 \pm 15.84 $ 
Specificity: $ 44.44 \pm 16.72 $ 
Significance ratio: $ 1.33 \pm 0.14 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset vbm
ROC-AUC: $ 51.28 \pm 2.81 $ 
Accuracy: $ 51.67 \pm 13.68 $ 
Sensitivity: $ 49.80 \pm 24.08 $ 
Specificity: $ 57.75 \pm 23.61 $ 
Significance ratio: $ 1.24 \pm 0.17 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset vbm
ROC-AUC: $ 53.97 \pm 2.15 $ 
Accuracy: $ 45.35 \pm 5.83 $ 
Sensitivity: $ 79.71 \pm 9.50 $ 
Specificity: $ 33.64 \pm 10.76 $ 
Significance ratio: $ 1.21 \pm 0.09 $ 
hz_para_list: [110, 110, 10]



experiment settings
args.dataset: None
args.alpha_focal: 0.0
args.gamma_focal: 1.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
experiment settings
args.dataset: 3modalities
args.alpha_focal: 0.0
args.gamma_focal: 1.0
args.lambda_reg: 0.0
experiment done (under regularization loss)
Experiment settings: FAAE. HC_vs_AD. Dataset 3modalities
ROC-AUC: $ 56.48 \pm 5.73 $ 
Accuracy: $ 59.25 \pm 4.02 $ 
Sensitivity: $ 70.00 \pm 18.11 $ 
Specificity: $ 46.73 \pm 16.72 $ 
Significance ratio: $ 1.35 \pm 0.15 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. HC_vs_MCI. Dataset 3modalities
ROC-AUC: $ 53.26 \pm 3.94 $ 
Accuracy: $ 57.41 \pm 14.60 $ 
Sensitivity: $ 59.41 \pm 25.41 $ 
Specificity: $ 51.13 \pm 23.83 $ 
Significance ratio: $ 1.29 \pm 0.20 $ 
hz_para_list: [110, 110, 10]



Experiment settings: FAAE. MCI_vs_AD. Dataset 3modalities
ROC-AUC: $ 53.26 \pm 2.49 $ 
Accuracy: $ 45.65 \pm 6.27 $ 
Sensitivity: $ 73.94 \pm 10.00 $ 
Specificity: $ 36.00 \pm 11.70 $ 
Significance ratio: $ 1.17 \pm 0.07 $ 
hz_para_list: [110, 110, 10]



