Experiment settings: CVAE. ADNI: 2 vs 0. Procedure UCA-gPoE Epochs 50 Oversample percentage 1
 args.Model cVAE_multimodal args.hz_para_list [110, 110, 10]
ROC-AUC: $ 33.85 \pm 12.26 $ 
Accuracy: $ 45.29 \pm 8.35 $ 
Sensitivity: $ 18.49 \pm 27.99 $ 
Specificity: $ 91.43 \pm 25.71 $ 
Significance ratio: $ 0.57 \pm 0.35 $ 
hz_para_list: [110, 110, 10]



Experiment settings: CVAE. ADNI: 2 vs 1. Procedure UCA-gPoE Epochs 50 Oversample percentage 1
 args.Model cVAE_multimodal args.hz_para_list [110, 110, 10]
ROC-AUC: $ 48.03 \pm 5.79 $ 
Accuracy: $ 54.99 \pm 10.63 $ 
Sensitivity: $ 56.83 \pm 26.41 $ 
Specificity: $ 56.97 \pm 29.75 $ 
Significance ratio: $ 0.95 \pm 0.22 $ 
hz_para_list: [110, 110, 10]



Experiment settings: CVAE. ADNI: 1 vs 0. Procedure UCA-gPoE Epochs 50 Oversample percentage 1
 args.Model cVAE_multimodal args.hz_para_list [110, 110, 10]
ROC-AUC: $ 36.27 \pm 8.47 $ 
Accuracy: $ 40.85 \pm 15.63 $ 
Sensitivity: $ 25.84 \pm 28.31 $ 
Specificity: $ 84.76 \pm 25.55 $ 
Significance ratio: $ 0.60 \pm 0.24 $ 
hz_para_list: [110, 110, 10]



