Experiment settings: AE. HC_vs_AD. Dataset av45
ROC-AUC: $ 72.26 \pm 1.47 $ 
Accuracy: $ 77.04 \pm 3.38 $ 
Sensitivity: $ 84.52 \pm 6.76 $ 
Specificity: $ 56.58 \pm 6.89 $ 
Significance ratio: $ 1.97 \pm 0.19 $ 
hz_para_list: [20, 20]



Experiment settings: AE. HC_vs_MCI. Dataset av45
ROC-AUC: $ 55.34 \pm 1.26 $ 
Accuracy: $ 58.08 \pm 12.59 $ 
Sensitivity: $ 58.39 \pm 16.09 $ 
Specificity: $ 55.53 \pm 15.68 $ 
Significance ratio: $ 1.38 \pm 0.21 $ 
hz_para_list: [20, 20]



Experiment settings: AE. MCI_vs_AD. Dataset av45
ROC-AUC: $ 66.40 \pm 1.35 $ 
Accuracy: $ 57.14 \pm 3.14 $ 
Sensitivity: $ 81.92 \pm 4.92 $ 
Specificity: $ 48.69 \pm 5.72 $ 
Significance ratio: $ 1.61 \pm 0.10 $ 
hz_para_list: [20, 20]



Experiment settings: AE. HC_vs_AD. Dataset fdg
ROC-AUC: $ 85.74 \pm 1.00 $ 
Accuracy: $ 77.18 \pm 4.19 $ 
Sensitivity: $ 75.00 \pm 8.11 $ 
Specificity: $ 83.16 \pm 6.88 $ 
Significance ratio: $ 5.30 \pm 2.35 $ 
hz_para_list: [20, 20]



Experiment settings: AE. HC_vs_MCI. Dataset fdg
ROC-AUC: $ 57.99 \pm 1.04 $ 
Accuracy: $ 41.69 \pm 9.21 $ 
Sensitivity: $ 36.59 \pm 11.82 $ 
Specificity: $ 82.63 \pm 11.84 $ 
Significance ratio: $ 2.76 \pm 1.14 $ 
hz_para_list: [20, 20]



Experiment settings: AE. MCI_vs_AD. Dataset fdg
ROC-AUC: $ 77.09 \pm 0.72 $ 
Accuracy: $ 69.22 \pm 3.36 $ 
Sensitivity: $ 75.29 \pm 5.93 $ 
Specificity: $ 67.15 \pm 6.48 $ 
Significance ratio: $ 2.36 \pm 0.36 $ 
hz_para_list: [20, 20]



Experiment settings: AE. HC_vs_AD. Dataset vbm
ROC-AUC: $ 66.32 \pm 2.14 $ 
Accuracy: $ 64.86 \pm 8.66 $ 
Sensitivity: $ 66.35 \pm 17.46 $ 
Specificity: $ 60.79 \pm 15.90 $ 
Significance ratio: $ 1.83 \pm 0.40 $ 
hz_para_list: [20, 20]



Experiment settings: AE. HC_vs_MCI. Dataset vbm
ROC-AUC: $ 53.26 \pm 1.38 $ 
Accuracy: $ 42.94 \pm 14.94 $ 
Sensitivity: $ 39.21 \pm 19.11 $ 
Specificity: $ 72.89 \pm 18.68 $ 
Significance ratio: $ inf \pm nan $ 
hz_para_list: [20, 20]



Experiment settings: AE. MCI_vs_AD. Dataset vbm
ROC-AUC: $ 62.60 \pm 1.28 $ 
Accuracy: $ 51.25 \pm 3.11 $ 
Sensitivity: $ 79.52 \pm 7.60 $ 
Specificity: $ 41.61 \pm 6.67 $ 
Significance ratio: $ 1.37 \pm 0.04 $ 
hz_para_list: [20, 20]



Experiment settings: AE. HC_vs_AD. Dataset Multimodal Mixture
ROC-AUC: $ 75.99 \pm 1.91 $ 
Accuracy: $ 72.78 \pm 2.64 $ 
Sensitivity: $ 78.94 \pm 8.98 $ 
Specificity: $ 65.25 \pm 7.49 $ 
Significance ratio: $ 2.34 \pm 0.37 $ 
hz_para_list: [110, 110, 10]



Experiment settings: AE. HC_vs_MCI. Dataset Multimodal Mixture
ROC-AUC: $ 57.98 \pm 1.84 $ 
Accuracy: $ 58.45 \pm 8.50 $ 
Sensitivity: $ 58.46 \pm 15.31 $ 
Specificity: $ 57.98 \pm 15.85 $ 
Significance ratio: $ 1.46 \pm 0.20 $ 
hz_para_list: [110, 110, 10]



Experiment settings: AE. MCI_vs_AD. Dataset Multimodal Mixture
ROC-AUC: $ 68.32 \pm 1.00 $ 
Accuracy: $ 57.26 \pm 4.60 $ 
Sensitivity: $ 82.02 \pm 9.07 $ 
Specificity: $ 48.82 \pm 9.22 $ 
Significance ratio: $ 1.63 \pm 0.16 $ 
hz_para_list: [110, 110, 10]



Experiment settings: AE. HC_vs_AD. Dataset Multimodal combine
ROC-AUC: $ 81.58 \pm 1.88 $ 
Accuracy: $ 77.29 \pm 1.79 $ 
Sensitivity: $ 85.87 \pm 3.33 $ 
Specificity: $ 66.82 \pm 4.55 $ 
Significance ratio: $ 2.63 \pm 0.33 $ 
hz_para_list: [110, 110, 10]



Experiment settings: AE. HC_vs_MCI. Dataset Multimodal combine
ROC-AUC: $ 59.57 \pm 2.85 $ 
Accuracy: $ 58.33 \pm 8.32 $ 
Sensitivity: $ 57.48 \pm 13.93 $ 
Specificity: $ 61.14 \pm 12.85 $ 
Significance ratio: $ 1.54 \pm 0.22 $ 
hz_para_list: [110, 110, 10]



Experiment settings: AE. MCI_vs_AD. Dataset Multimodal combine
ROC-AUC: $ 72.43 \pm 0.71 $ 
Accuracy: $ 63.84 \pm 2.20 $ 
Sensitivity: $ 79.13 \pm 4.88 $ 
Specificity: $ 58.62 \pm 4.41 $ 
Significance ratio: $ 1.92 \pm 0.11 $ 
hz_para_list: [110, 110, 10]



Experiment settings: AE. HC_vs_AD. Dataset Multimodal effect each
ROC-AUC: $ 79.60 \pm 1.94 $ 
Accuracy: $ 76.40 \pm 2.17 $ 
Sensitivity: $ 87.21 \pm 5.54 $ 
Specificity: $ 63.26 \pm 6.07 $ 
Significance ratio: $ 2.41 \pm 0.26 $ 
hz_para_list: [300, 300, 30]



Experiment settings: AE. HC_vs_MCI. Dataset Multimodal effect each
ROC-AUC: $ 58.79 \pm 1.91 $ 
Accuracy: $ 56.51 \pm 3.90 $ 
Sensitivity: $ 54.43 \pm 6.82 $ 
Specificity: $ 63.71 \pm 7.79 $ 
Significance ratio: $ 1.53 \pm 0.17 $ 
hz_para_list: [300, 300, 30]



Experiment settings: AE. MCI_vs_AD. Dataset Multimodal effect each
ROC-AUC: $ 71.05 \pm 0.69 $ 
Accuracy: $ 60.22 \pm 3.55 $ 
Sensitivity: $ 82.60 \pm 7.88 $ 
Specificity: $ 52.59 \pm 7.31 $ 
Significance ratio: $ 1.76 \pm 0.15 $ 
hz_para_list: [300, 300, 30]



Experiment settings: AE. HC_vs_AD. Dataset Multimodal (3+c)
ROC-AUC: $ 82.17 \pm 2.56 $ 
Accuracy: $ 77.97 \pm 2.65 $ 
Sensitivity: $ 87.69 \pm 5.54 $ 
Specificity: $ 66.37 \pm 7.20 $ 
Significance ratio: $ 2.70 \pm 0.45 $ 
hz_para_list: [512, 256, 128, 64, 32, 16]



Experiment settings: AE. HC_vs_MCI. Dataset Multimodal (3+c)
ROC-AUC: $ 59.28 \pm 2.93 $ 
Accuracy: $ 56.41 \pm 5.88 $ 
Sensitivity: $ 53.97 \pm 9.46 $ 
Specificity: $ 65.20 \pm 8.99 $ 
Significance ratio: $ 1.59 \pm 0.23 $ 
hz_para_list: [512, 256, 128, 64, 32, 16]



Experiment settings: AE. MCI_vs_AD. Dataset Multimodal (3+c)
ROC-AUC: $ 73.28 \pm 1.67 $ 
Accuracy: $ 65.79 \pm 4.02 $ 
Sensitivity: $ 76.35 \pm 7.40 $ 
Specificity: $ 62.20 \pm 7.82 $ 
Significance ratio: $ 2.07 \pm 0.25 $ 
hz_para_list: [512, 256, 128, 64, 32, 16]