COLUMNS_NAME = ['MNI_Amygdala_L',
'MNI_Amygdala_R',
'MNI_Angular_L',
'MNI_Angular_R',
'MNI_Calcarine_L',
'MNI_Calcarine_R',
'MNI_Caudate_L',
'MNI_Caudate_R',
'MNI_Cingulum_Ant_L',
'MNI_Cingulum_Ant_R',
'MNI_Cingulum_Mid_L',
'MNI_Cingulum_Mid_R',
'MNI_Cingulum_Post_L',
'MNI_Cingulum_Post_R',
'MNI_Cuneus_L',
'MNI_Cuneus_R',
'MNI_Frontal_Inf_Oper_L',
'MNI_Frontal_Inf_Oper_R',
'MNI_Frontal_Inf_Orb_L',
'MNI_Frontal_Inf_Orb_R',
'MNI_Frontal_Inf_Tri_L',
'MNI_Frontal_Inf_Tri_R',
'MNI_Frontal_Med_Orb_L',
'MNI_Frontal_Med_Orb_R',
'MNI_Frontal_Mid_L',
'MNI_Frontal_Mid_R',
'MNI_Frontal_Mid_Orb_L',
'MNI_Frontal_Mid_Orb_R',
'MNI_Frontal_Sup_L',
'MNI_Frontal_Sup_R',
'MNI_Frontal_Sup_Medial_L',
'MNI_Frontal_Sup_Medial_R',
'MNI_Frontal_Sup_Orb_L',
'MNI_Frontal_Sup_Orb_R',
'MNI_Fusiform_L',
'MNI_Fusiform_R',
'MNI_Heschl_L',
'MNI_Heschl_R',
'MNI_Hippocampus_L',
'MNI_Hippocampus_R',
'MNI_Insula_L',
'MNI_Insula_R',
'MNI_Lingual_L',
'MNI_Lingual_R',
'MNI_Occipital_Inf_L',
'MNI_Occipital_Inf_R',
'MNI_Occipital_Mid_L',
'MNI_Occipital_Mid_R',
'MNI_Occipital_Sup_L',
'MNI_Occipital_Sup_R',
'MNI_Olfactory_L',
'MNI_Olfactory_R',
'MNI_Pallidum_L',
'MNI_Pallidum_R',
'MNI_ParaHippocampal_L',
'MNI_ParaHippocampal_R',
'MNI_Paracentral_Lobule_L',
'MNI_Paracentral_Lobule_R',
'MNI_Parietal_Inf_L',
'MNI_Parietal_Inf_R',
'MNI_Parietal_Sup_L',
'MNI_Parietal_Sup_R',
'MNI_Postcentral_L',
'MNI_Postcentral_R',
'MNI_Precentral_L',
'MNI_Precentral_R',
'MNI_Precuneus_L',
'MNI_Precuneus_R',
'MNI_Putamen_L',
'MNI_Putamen_R',
'MNI_Rectus_L',
'MNI_Rectus_R',
'MNI_Rolandic_Oper_L',
'MNI_Rolandic_Oper_R',
'MNI_Supp_Motor_Area_L',
'MNI_Supp_Motor_Area_R',
'MNI_SupraMarginal_L',
'MNI_SupraMarginal_R',
'MNI_Temporal_Inf_L',
'MNI_Temporal_Inf_R',
'MNI_Temporal_Mid_L',
'MNI_Temporal_Mid_R',
'MNI_Temporal_Pole_Mid_L',
'MNI_Temporal_Pole_Mid_R',
'MNI_Temporal_Pole_Sup_L',
'MNI_Temporal_Pole_Sup_R',
'MNI_Temporal_Sup_L',
'MNI_Temporal_Sup_R',
'MNI_Thalamus_L',
'MNI_Thalamus_R',
]